<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial series - 1</title>
    <!-- external style sheet  -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- internal styling  agar 50-60 lines // recomanded not use -->
    <style>
        /* id selector // use this id selector only once */
        #leaderRedTeam {
            color: orange;
        }

        /* tag selector  */
        h1 {
            
        
            /* property : value  */
            
            /* how to change colour of text  */
            /* color // red,green, blue,yellow */
            color: rgb(60, 170, 255);
        }

        /* class selector  */

        .colorGreen {
            color: green;
        }

        .colorRed {
            color: red;
        }


        * {
            color: red;
        }

        /* 1) inline styling  */
        /* 2) id selector  */
        /* 3) class selector  */
        /* 4) tag selector  */
        /* 5) universal selector  */
    </style>
</head>

<body>
    <!-- inline styling // kabhi use nahi karna  -->
    <h1 class="colorRed" id="leaderRedTeam">person 1</h1>
    <h1 class=" colorRed colorGreen">person 2</h1>
    <h3 class="colorGreen">person 3</h3>
    <h2 class="colorRed">person 4 </h2>
    <h2>person 5</h2>
    <h1 class="colorRed">person 6</h1>
    <h5 class="colorRed">person 7</h5>
    <h4>person 8</h4>
    <h3>person 9</h3>
    <h3>person 10</h3>




</body>

</html>